@import url("https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");

.upperRow {
  width: 100vw;
  margin-left: -7.5%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.logo {
  display: block;
  padding-left: 10%;
  padding-top: 5%;
  padding-right: 2.5%;
  padding-bottom: 1.8%;
}
.logo img {
  height: 10vh;
}
.tagline {
  padding-bottom: 6.5%;
  font-family: "Sue Ellen Francisco";
  text-transform: uppercase;
  color: #ad511e;
  text-decoration: underline;
}

.selectDeckMessage {
  font-family: "Sue Ellen Francisco";
  text-transform: uppercase;
  font-size: 1.5rem;
  width: 100vw;
  margin-left: -7.5%;
  padding-top: 2.5%;
  margin-bottom: 0;
}

.selectDeckContainer {
  width: 100vw;
  margin-left: -7.5%;
}

.decksHolder {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.Link {
  text-decoration: none;
  margin: 3%;
}
.selection {
  position: relative;
  padding: 10%;
  width: 10vw;
  height: 10vw;
  min-width: 9rem;
  min-height: 9rem;
  color: black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3.39262px;
  cursor: pointer;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}
.selection span {
  font-family: "Sue Ellen Francisco";
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.2em;
  color: #f3e8cb;
}
.selection:hover {
  transform: scale(1.1);
}

.descriptionArea {
  margin-top: 5%;
  margin-bottom: 5%;
  color: black;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.descriptionArea div {
  width: 100vw;
  height: 15vh;
  margin-left: -20.75%;
  color: #912123;
  background-color: #dafff3;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}
.descriptionArea div h1 {
  font-family: "Sue Ellen Francisco";
  text-transform: uppercase;
}

.footer {
  width: 100vw;
  height: 7.5vh;
  margin-left: -7.5%;
  background-color: white;
  text-align: center;
  font-size: 0.9rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer a {
  color: black;
  text-decoration: none;
}

.footer a:hover {
  color: #912123;
}
