.loginPage {
  font-family: "Sue Ellen Francisco";
  min-height: 100vh;
  width: 100%;
  height: 100%;
  color: #500c22;
}

.logo {
  height: 10vh;
}

.brandedLogo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sparkLogo {
  height: 20vh;
}

.codeContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 50%;
}

.headerText {
  text-align: center;
}
.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1em;
}
.inputContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.button {
  background-color: #912123;
  color: #f3e8cb;
  width: 16.5em;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  cursor: pointer;
  border-radius: 6px;
}

input[type="text"] {
  height: 4em;
  width: 20em;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
}

.loadingScreen {
  width: 100%;
  display: flex;
  justify-content: center;
}

.link {
  text-decoration: none;
  color: #912123;
}

.link:hover {
  text-decoration: underline;
}

.blurbText {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "nunito sans";
  font-size: 0.7em;
}
