.RedDeck {
  padding: 5%;
  width: 10vw;
  height: 10vw;
  min-width: 9rem;
  min-height: 9rem;
  margin: 0;
  border: 0;
  border-radius: 3.4px;
  background-color: #961a1e;
  box-shadow: 0px 2.7141px 2.7141px rgba(0, 0, 0, 0.25);

  cursor: pointer;
}
.whiteLogo {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.RedDeck:hover {
  transform: scale(1.1);
}
.RedDeck h1 {
  font-family: Sue Ellen Francisco;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: #ebe8c5;
}
.CopyToClipboardImage {
  bottom: 25%;
  left: 10%;
  width: 15%;
  opacity: 0.25;
}
.CopyToClipboardImage:hover {
  opacity: 0.75;
}
.deckLogoArea {
  width: 10vw;
  height: 10vw;
}
