@import url("https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&display=swap");

.instructionLinkHolder {
  width: 100;
  display: flex;
  flex-direction: row;
  margin-left: 1em;
  margin-top: 2.5em;
}

.instructionLinkHolder a {
  text-decoration: none;
  color: black;
}

.instructionLinkHolder button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px;
  text-align: center;
  background-color: #b05928;
  border-radius: 10px;
  font-family: "Sue Ellen Francisco";
  padding: 5%;
  min-width: 5rem;
  min-height: 2rem;
  /*width: 7vw;
    font-size: 1vw;
  */
}
.instructionLinkHolder button:hover {
  transform: scale(1.1);
  cursor: pointer;
}
