.sparkLogo {
  height: 10vh;
  /*
  width: 114.67px;
  height: 113.31px;
  top: 75px;
  */
}

.brandedLogoContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.brandedLogoText {
  margin-top: 1em;
  font-family: Sue Ellen Francisco;
}

.logoText {
  width: 100%;
  display: block;
  padding: 0;
  margin: 0;

  font-family: Sue Ellen Francisco;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  /* font-size: 13px; */
  line-height: 1.2rem;
  text-align: center;
}

.link {
  text-decoration: none;
  color: #912123;
}

.brandedLogo {
  height: 12vh;
  margin-left: 1em;
}
