.YellowCard {
  position: relative;
  padding: 5%;
  width: 10vw;
  height: 10vw;
  min-width: 9rem;
  min-height: 9rem;

  background-color: #fdbd32;
  color: black;
  box-shadow: 0px 2.7141px 2.7141px rgba(0, 0, 0, 0.25);
  border-radius: 3.39262px;

  backface-visibility: hidden;

  cursor: pointer;
}

.YellowCard h1 {
  font-family: Sue Ellen Francisco;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: black;
}
.YellowCard:hover {
  transform: scale(1.1);
}

.logo {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
